// Includes
#include "common_vs_fxc.h"

// Semantic structures
struct VS_INPUT
{
	float3 vPos					:	POSITION;
	float2 vTexCoord			:	TEXCOORD0;
	float3 vNormal				:	NORMAL;
};

struct VS_OUTPUT
{
	float4 vProjPos				:	POSITION;
	float2 vTexCoord			:	TEXCOORD0;
	float3 vNormal				:	TEXCOORD1;
};

// Entry point
VS_OUTPUT main( const VS_INPUT In )
{
	VS_OUTPUT Out;
	//Out.vProjPos = mul( float4( In.vPos, 1.0f ), cViewProj );
	Out.vProjPos = float4( In.vPos, 1.0f );

	Out.vTexCoord = In.vTexCoord;
	Out.vNormal = -In.vNormal;
	return Out;
}