// *********************************
// ** auto generated vertexshader **
// *********************************

// Includes
#include "common_vs_fxc.h"


// Semantic structures
struct VS_INPUT
{
	float3 vPos					:	POSITION;

	float2 vTexCoord_0			:	TEXCOORD0;
	float2 vTexCoord_1			:	TEXCOORD1;
	float2 vTexCoord_2			:	TEXCOORD2;
};

struct VS_OUTPUT
{
	float4 vProjPos				:	POSITION;
	float4 vTexCoord_0			:	TEXCOORD0;
	float4 vTexCoord_1			:	TEXCOORD1;
	float4 vTexCoord_2			:	TEXCOORD2;
	float4 vTexCoord_3			:	TEXCOORD3;
	float4 vTexCoord_4			:	TEXCOORD4;
	float4 vTexCoord_5			:	TEXCOORD5;
	float4 vTexCoord_6			:	TEXCOORD6;
	float4 vTexCoord_7			:	TEXCOORD7;

	float4 vColor_0				:	COLOR0;
	float4 vColor_1				:	COLOR1;
};

// Entry point
VS_OUTPUT main( const VS_INPUT In )
{
	VS_OUTPUT Out;
	Out.vProjPos = mul( float4( In.vPos, 1.0f ), cViewProj );

	Out.vTexCoord_0 = float4( In.vTexCoord_0, 0, 0 );
	Out.vTexCoord_1 = float4( In.vTexCoord_1, 0, 0 );
	Out.vTexCoord_2 = float4( In.vTexCoord_2, 0, 0 );
	Out.vTexCoord_3 = float4( In.vTexCoord_0, 0, 0 );
	Out.vTexCoord_4 = float4( In.vTexCoord_0, 0, 0 );
	Out.vTexCoord_5 = float4( In.vTexCoord_0, 0, 0 );
	Out.vTexCoord_6 = float4( In.vTexCoord_0, 0, 0 );
	Out.vTexCoord_7 = float4( In.vTexCoord_0, 0, 0 );

	Out.vColor_0 = float4( In.vPos, 1 );
	Out.vColor_1 = float4( In.vPos, 1 );
	return Out;
}