//-----------------------------------------------------------------------------
//	VGUI_CONTROLS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR				".."

$Include "$SRCDIR\shadereditor_platform.vpc"

$Macro GENERATED_PROTO_DIR	"generated_proto"
$Macro PROTOBUF_LITE 0
$Macro OUTLIBNAME "vgui_controls_editor_$TARGET_PLATFORM"
$Macro OUTLIBDIR	"$SRCDIR\lib\public"	[!$LINUX]

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"
//$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"

$Configuration	"Debug"
{
	$General
	{
		$IntermediateDirectory		".\Debug_vgui_editor_$TARGET_PLATFORM"
	}
}

$Configuration	"Release"
{
	$General
	{
		$IntermediateDirectory		".\Release_vgui_editor_$TARGET_PLATFORM"
	}
}

$Configuration
{
	$General
	{
		$TargetName	"vgui_controls_editor_$TARGET_PLATFORM"
	}
	
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$TARGET_SRC_DIRECTORY\thirdparty;$SRCDIR\vgui_editor;$TARGET_SRC_DIRECTORY\thirdparty\cef;$GENERATED_PROTO_DIR"
		$AdditionalIncludeDirectories 	"$BASE;$SRCDIR\shadereditor"
		$AdditionalIncludeDirectories 	"$BASE;$TARGET_SRC_DIRECTORY\public;$TARGET_SRC_DIRECTORY\public\tier0;$TARGET_SRC_DIRECTORY\public\tier1"
		
		$AdditionalIncludeDirectories 	"$BASE;$TARGET_SRC_DIRECTORY\common"
		
		$PreprocessorDefinitions		"$BASE;SHADER_EDITOR_DLL_$TARGET_PLATFORM"
	}
}

$Project "vgui_controls_editor"
{
	$Folder	"Source Files"
	{
		$File	"ColorPicker.cpp"
		$File	"PromptSimple.cpp"
		$File	"TokenChannels.cpp"
		$File	"Utilities.cpp"
		
		$File	"AnalogBar.cpp"
		$File	"AnimatingImagePanel.cpp"
		$File	"AnimationController.cpp"
		$File	"BitmapImagePanel.cpp"
		$File	"BuildFactoryHelper.cpp"
		$File	"BuildGroup.cpp"
		$File	"BuildModeDialog.cpp"
		$File	"Button.cpp"
		$File	"CheckButton.cpp"
		$File	"CheckButtonList.cpp"
		$File	"CircularProgressBar.cpp"
		$File	"ComboBox.cpp"
		$File	"ControllerMap.cpp"
		$File	"controls.cpp"
		$File	"CvarToggleCheckButton.cpp"
		$File	"DirectorySelectDialog.cpp"
		$File	"Divider.cpp"
		$File	"EditablePanel.cpp"
		$File	"ExpandButton.cpp"
		$File	"FileOpenDialog.cpp"
		$File	"FileOpenStateMachine.cpp"
		$File	"$TARGET_SRC_DIRECTORY\public\filesystem_helpers.cpp"
		$File	"FocusNavGroup.cpp"
		$File	"Frame.cpp"
		$File	"GraphPanel.cpp"
		$File	"HTML.cpp"
		$File	"Image.cpp"
		$File	"ImageList.cpp"
		$File	"ImagePanel.cpp"
		$File	"InputDialog.cpp"
		$File	"KeyBindingHelpDialog.cpp"
		$File	"KeyBoardEditorDialog.cpp"
		$File	"KeyRepeat.cpp"
		$File	"Label.cpp"
		$File	"ListPanel.cpp"
		$File	"ListViewPanel.cpp"
		$File	"Menu.cpp"
		$File	"MenuBar.cpp"
		$File	"MenuButton.cpp"
		$File	"MenuItem.cpp"
		$File	"MessageBox.cpp"
		$File	"MessageDialog.cpp"
		$File	"Panel.cpp"
		$File	"PanelListPanel.cpp"
		$File	"PerforceFileExplorer.cpp"
		$File	"PerforceFileList.cpp"
		$File	"perforcefilelistframe.cpp"
		$File	"ProgressBar.cpp"
		$File	"ProgressBox.cpp"
		$File	"PropertyDialog.cpp"
		$File	"PropertyPage.cpp"
		$File	"PropertySheet.cpp"
		$File	"QueryBox.cpp"
		$File	"RadioButton.cpp"
		$File	"RichText.cpp"
		$File	"RotatingProgressBar.cpp"
		$File	"savedocumentquery.cpp"
		$File	"ScalableImagePanel.cpp"
		$File	"ScrollableEditablePanel.cpp"
		$File	"ScrollBar.cpp"
		$File	"ScrollBarSlider.cpp"
		$File	"SectionedListPanel.cpp"
		$File	"Slider.cpp"
		$File	"Splitter.cpp"
		$File	"subrectimage.cpp"
		$File	"TextEntry.cpp"
		$File	"TextImage.cpp"
		$File	"ToggleButton.cpp"
		$File	"Tooltip.cpp"
		$File	"ToolWindow.cpp"
		$File	"TreeView.cpp"
		$File	"TreeViewListControl.cpp"
		$File	"URLLabel.cpp"
		$File	"WizardPanel.cpp"
		$File	"WizardSubPanel.cpp"
		//$File   "$TARGET_SRC_DIRECTORY\public\html\htmlprotobuf.cpp"
		//$File   "$TARGET_SRC_DIRECTORY/vgui2/src/vgui_key_translation.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\vgui_editor\vgui_controls\AnalogBar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\AnimatingImagePanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\AnimationController.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\BitmapImagePanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\BuildGroup.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\BuildModeDialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Button.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\CheckButton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\CheckButtonList.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\CircularProgressBar.h"
		$File	"$TARGET_SRC_DIRECTORY\public\Color.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ComboBox.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ControllerMap.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Controls.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\CvarToggleCheckButton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\DialogManager.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\DirectorySelectDialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Divider.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\EditablePanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ExpandButton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\FileOpenDialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\FileOpenStateMachine.h"
		$File	"$TARGET_SRC_DIRECTORY\public\filesystem.h"
		$File	"$TARGET_SRC_DIRECTORY\public\filesystem_helpers.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\FocusNavGroup.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Frame.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\GraphPanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\HTML.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Image.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ImageList.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ImagePanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\InputDialog.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\interface.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\KeyBindingHelpDialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\KeyBindingMap.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\KeyBoardEditorDialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\KeyRepeat.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\KeyValues.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Label.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ListPanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ListViewPanel.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier0\memdbgoff.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier0\memdbgon.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\mempool.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Menu.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\MenuBar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\MenuButton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\MenuItem.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\MessageBox.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\MessageDialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\MessageMap.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Panel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\PanelAnimationVar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\PanelListPanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\PerforceFileExplorer.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\PerforceFileList.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\perforcefilelistframe.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\PHandle.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ProgressBar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ProgressBox.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\PropertyDialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\PropertyPage.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\PropertySheet.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\QueryBox.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\RadioButton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\RichText.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\RotatingProgressBar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\savedocumentquery.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ScalableImagePanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ScrollableEditablePanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ScrollBar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ScrollBarSlider.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\SectionedListPanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Slider.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Splitter.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\subrectimage.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\TextEntry.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\TextImage.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ToggleButton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\Tooltip.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\ToolWindow.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\TreeView.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\TreeViewListControl.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\URLLabel.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\utlmemory.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\utlrbtree.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\utlvector.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\WizardPanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\WizardSubPanel.h"
	}


}
