//-----------------------------------------------------------------------------
//	VGUI_CONTROLS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR				".."

$Include "$SRCDIR\shadereditor_platform.vpc"

$Macro GENERATED_PROTO_DIR	"generated_proto"
$Macro PROTOBUF_LITE 0
$Macro OUTLIBNAME "vgui_controls_editor_$TARGET_PLATFORM"
$Macro OUTLIBDIR	"$SRCDIR\lib\public"	[!$LINUX]

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"
//$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"

$Configuration	"Debug"
{
	$General
	{
		$IntermediateDirectory		".\Debug_vgui_editor_$TARGET_PLATFORM"
	}
}

$Configuration	"Release"
{
	$General
	{
		$IntermediateDirectory		".\Release_vgui_editor_$TARGET_PLATFORM"
	}
}

$Configuration
{
	$General
	{
		$TargetName	"vgui_controls_editor_$TARGET_PLATFORM"
	}
	
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$TARGET_SRC_DIRECTORY\thirdparty;$SRCDIR\vgui_editor;$TARGET_SRC_DIRECTORY\thirdparty\cef;$GENERATED_PROTO_DIR"
		$AdditionalIncludeDirectories 	"$BASE;$SRCDIR\shadereditor"
		$AdditionalIncludeDirectories 	"$BASE;$TARGET_SRC_DIRECTORY\public;$TARGET_SRC_DIRECTORY\public\tier0;$TARGET_SRC_DIRECTORY\public\tier1"
		
		$AdditionalIncludeDirectories 	"$BASE;$TARGET_SRC_DIRECTORY\common"
		
		$PreprocessorDefinitions		"$BASE;SHADER_EDITOR_DLL_$TARGET_PLATFORM"
	}
}

$Project "vgui_controls_editor"
{
	$Folder	"Source Files"
	{
		$File	"colorpicker.cpp"
		$File	"promptsimple.cpp"
		$File	"tokenchannels.cpp"
		$File	"utilities.cpp"
		
		$File	"analogbar.cpp"
		$File	"animatingimagepanel.cpp"
		$File	"animationcontroller.cpp"
		$File	"bitmapimagepanel.cpp"
		$File	"buildfactoryhelper.cpp"
		$File	"buildgroup.cpp"
		$File	"buildmodedialog.cpp"
		$File	"button.cpp"
		$File	"checkbutton.cpp"
		$File	"checkbuttonlist.cpp"
		$File	"circularprogressbar.cpp"
		$File	"combobox.cpp"
		$File	"controllermap.cpp"
		$File	"controls.cpp"
		$File	"cvartogglecheckbutton.cpp"
		$File	"directoryselectdialog.cpp"
		$File	"divider.cpp"
		$File	"editablepanel.cpp"
		$File	"expandbutton.cpp"
		$File	"fileopendialog.cpp"
		$File	"fileopenstatemachine.cpp"
		$File	"$TARGET_SRC_DIRECTORY\public\filesystem_helpers.cpp"
		$File	"focusnavgroup.cpp"
		$File	"frame.cpp"
		$File	"graphpanel.cpp"
		$File	"html.cpp"
		$File	"image.cpp"
		$File	"imagelist.cpp"
		$File	"imagepanel.cpp"
		$File	"inputdialog.cpp"
		$File	"keybindinghelpdialog.cpp"
		$File	"keyboardeditordialog.cpp"
		$File	"keyrepeat.cpp"
		$File	"label.cpp"
		$File	"listpanel.cpp"
		$File	"listviewpanel.cpp"
		$File	"menu.cpp"
		$File	"menubar.cpp"
		$File	"menubutton.cpp"
		$File	"menuitem.cpp"
		$File	"messagebox.cpp"
		$File	"messagedialog.cpp"
		$File	"panel.cpp"
		$File	"panellistpanel.cpp"
		$File	"perforcefileexplorer.cpp"
		$File	"perforcefilelist.cpp"
		$File	"perforcefilelistframe.cpp"
		$File	"progressbar.cpp"
		$File	"progressbox.cpp"
		$File	"propertydialog.cpp"
		$File	"propertypage.cpp"
		$File	"propertysheet.cpp"
		$File	"querybox.cpp"
		$File	"radiobutton.cpp"
		$File	"richtext.cpp"
		$File	"rotatingprogressbar.cpp"
		$File	"savedocumentquery.cpp"
		$File	"scalableimagepanel.cpp"
		$File	"scrollableeditablepanel.cpp"
		$File	"scrollbar.cpp"
		$File	"scrollbarslider.cpp"
		$File	"sectionedlistpanel.cpp"
		$File	"slider.cpp"
		$File	"splitter.cpp"
		$File	"subrectimage.cpp"
		$File	"textentry.cpp"
		$File	"textimage.cpp"
		$File	"togglebutton.cpp"
		$File	"tooltip.cpp"
		$File	"toolwindow.cpp"
		$File	"treeview.cpp"
		$File	"treeviewlistcontrol.cpp"
		$File	"urllabel.cpp"
		$File	"wizardpanel.cpp"
		$File	"wizardsubpanel.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\vgui_editor\vgui_controls\analogbar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\animatingimagepanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\animationcontroller.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\bitmapimagepanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\buildgroup.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\buildmodedialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\button.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\checkbutton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\checkbuttonlist.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\circularprogressbar.h"
		$File	"$TARGET_SRC_DIRECTORY\public\color.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\combobox.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\controllermap.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\controls.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\cvartogglecheckbutton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\dialogmanager.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\directoryselectdialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\divider.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\editablepanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\expandbutton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\fileopendialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\fileopenstatemachine.h"
		$File	"$TARGET_SRC_DIRECTORY\public\filesystem.h"
		$File	"$TARGET_SRC_DIRECTORY\public\filesystem_helpers.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\focusnavgroup.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\frame.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\graphpanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\html.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\image.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\imagelist.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\imagepanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\inputdialog.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\interface.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\keybindinghelpdialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\keybindingmap.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\keyboardeditordialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\keyrepeat.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\keyvalues.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\label.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\listpanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\listviewpanel.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier0\memdbgoff.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier0\memdbgon.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\mempool.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\menu.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\menubar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\menubutton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\menuitem.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\messagebox.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\messagedialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\messagemap.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\panel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\panelanimationvar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\panellistpanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\perforcefileexplorer.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\perforcefilelist.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\perforcefilelistframe.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\phandle.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\progressbar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\progressbox.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\propertydialog.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\propertypage.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\propertysheet.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\querybox.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\radiobutton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\richtext.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\rotatingprogressbar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\savedocumentquery.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\scalableimagepanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\scrollableeditablepanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\scrollbar.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\scrollbarslider.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\sectionedlistpanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\slider.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\splitter.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\subrectimage.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\textentry.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\textimage.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\togglebutton.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\tooltip.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\toolwindow.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\treeview.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\treeviewlistcontrol.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\urllabel.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\utlmemory.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\utlrbtree.h"
		$File	"$TARGET_SRC_DIRECTORY\public\tier1\utlvector.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\wizardpanel.h"
		$File	"$SRCDIR\vgui_editor\vgui_controls\wizardsubpanel.h"
	}


}
