//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "shadereditor_dll"
{
	"shadereditor\shadereditor.vpc"
}

$Project "editor_shader"
{
	"materialsystem\procshader\procshader.vpc"
}

$Project "vgui_controls_editor"
{
	"vgui_editor\vgui_controls_editor.vpc"
}
