
$Include "$SRCDIR\vpc_scripts\version.vpc"

$Macro LIBPUBLIC	"$SRCDIR\lib\public$PLATSUBDIR"
$Macro LIBCOMMON	"$SRCDIR\lib\common$PLATSUBDIR"

$MacroRequired				"SRCDIR"


$Configuration "Debug"
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;DEBUG;_DEBUG"
		$OptimizerLevel					"-gdwarf-2 -g2 $(OptimizerLevel_CompilerSpecific)"
	}
}

$Configuration "Release"
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;NDEBUG"
		$OptimizerLevel					"-gdwarf-2 -g2 $(OptimizerLevel_CompilerSpecific)"
	}
}

$Configuration
{
	$General
	{
		$ConfigurationType				"Application (.exe)"
	}

	$Compiler
	{
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1"
		$AdditionalLibraryDirectories		"$LIBCOMMON;$LIBPUBLIC" [$OSXALL]
		$PreprocessorDefinitions		"$BASE;GNUC;POSIX;COMPILER_GCC;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions		"$BASE;DEDICATED" [$DEDICATED]
		// the 10240 in the following line is the output of `sysctl -n kern.maxfilesperproc`
		$PreprocessorDefinitions		"$BASE;_OSX;OSX;_DARWIN_UNLIMITED_SELECT;FD_SETSIZE=10240;" [$OSXALL]
		$PreprocessorDefinitions		"$BASE;OVERRIDE_V_DEFINES"	  [$OSXALL]
		$PreprocessorDefinitions		"$BASE;_LINUX;LINUX;" [$LINUXALL]
		$SymbolVisibility				"hidden" 					[$POSIX]
		$PreprocessorDefinitions		"$BASE;POSIX;_POSIX"		[$POSIX]

		$PreprocessorDefinitions		"$BASE;PLATFORM_64BITS"		[$OSX64]
		$GCC_ExtraCompilerFlags			"$BASE -arch x86_64"		[$OSX64]

		$Create/UsePCHThroughFile	"stdafx.h"
	}

	$Linker
	{
		$GCC_ExtraLinkerFlags			"$BASE -arch x86_64"		[$OSX64]
	}

}

$Project
{

	$Folder	"Link Libraries"
	{
		//$ImpLib "$LIBPUBLIC\tier0"		[!$IS_LIB_PROJECT]
		//$Lib	"$LIBPUBLIC\tier1"		[!$IS_LIB_PROJECT]
		//$ImpLib "$LIBPUBLIC\vstdlib"	[!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\bitmap" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\choreoobjects" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\dmxloader" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\mathlib" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\matsys_controls" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\particles" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\shaderlib" [!$IS_LIB_PROJECT]
		$ImpLib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\tier0" [!$IS_LIB_PROJECT]
		$ImpLib "$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\vstdlib" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\tier1" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\tier2" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\tier3" [!$IS_LIB_PROJECT]
		$Lib	"$LIBPUBLIC\vgui_controls_editor_$TARGET_PLATFORM" [!$IS_LIB_PROJECT]
		$ImpLib  "$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\steam_api" [!$IS_LIB_PROJECT]
		$Lib	"$TARGET_SRC_DIRECTORY\lib\public$PLATSUBDIR\vtf" [!$IS_LIB_PROJECT]
		$Lib	"$LIBPUBLIC\libjpeg" [!$IS_LIB_PROJECT]
	}
}
