//-----------------------------------------------------------------------------
//	SHADEREDITOR.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR				".."

$Include "$SRCDIR\shadereditor_platform.vpc"

$Macro OUTBINNAME	"shadereditor_$TARGET_PLATFORM"
$Macro OUTBINDIR	"$TARGET_GAME_DIRECTORY\bin"

$Macro GAMENAME				"shader_editor"
$Macro SRCDIRSHARED			"$SRCDIR\game\shared"
$Macro SRCDIRPUBLIC			"$TARGET_SRC_DIRECTORY\public"
$Macro SRCDIREDITOR			"$SRCDIR\shadereditor"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME_$TARGET_PLATFORM"
		$IntermediateDirectory		".\Debug_$GAMENAME_$TARGET_PLATFORM"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME_$TARGET_PLATFORM"
		$IntermediateDirectory		".\Release_$GAMENAME_$TARGET_PLATFORM"
	}
}

$Configuration
{
	$General
	{
		$TargetName	"$OUTBINNAME"
	}
	
	$Compiler
	{
		$AdditionalIncludeDirectories	".\;$BASE;$SRCDIR\vgui_editor\include;$SRCDIR\vgui_editor"
		$AdditionalIncludeDirectories	"$BASE;$TARGET_SRC_DIRECTORY\public;$TARGET_SRC_DIRECTORY\public\tier0;$TARGET_SRC_DIRECTORY\public\tier1;$TARGET_SRC_DIRECTORY\common"
		$PreprocessorDefinitions		"$BASE;NO_STRING_T;CLIENT_DLL;VECTOR;VERSION_SAFE_STEAM_API_INTERFACES;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead" 
		$PreprocessorDefinitions		"$BASE;ENABLE_CHROMEHTMLWINDOW;fopen=dont_use_fopen" [$WIN32]
		$PreprocessorDefinitions		"$BASE;ENABLE_CHROMEHTMLWINDOW;" [$OSXALL]
		$PreprocessorDefinitions		"$BASE;ENABLE_CHROMEHTMLWINDOW;" [$LINUX]
		$PreprocessorDefinitions		"$BASE;USE_WEBM_FOR_REPLAY" [$LINUX]
		$PreprocessorDefinitions		"$BASE;CURL_STATICLIB" [$WIN32 && $BUILD_REPLAY]
		//$PreprocessorDefinitions		"$BASE;NO_MALLOC_OVERRIDE"
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"cbase.h"
		$PrecompiledHeaderFile			"$(IntDir)/shadereditor.pch"
		
		$PreprocessorDefinitions		"$BASE;SHADER_EDITOR_DLL;SHADER_EDITOR_DLL_$TARGET_PLATFORM"
		$AdditionalIncludeDirectories	"$BASE"
		$AdditionalIncludeDirectories	"$BASE;$SRCDIREDITOR;$SRCDIREDITOR\util;$SRCDIREDITOR\interface;$SRCDIR\..\client\shadereditor;$SRCDIREDITOR\nodes;$SRCDIREDITOR\properties;$SRCDIREDITOR\solver;$SRCDIREDITOR\threads;$SRCDIREDITOR\solver\postprocessing;$SRCDIREDITOR\properties\postprocessing;$SRCDIREDITOR\properties\smarttext;$SRCDIREDITOR\nodes\postprocessing"
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\materialsystem\"
	}

	$Linker
	{
		$SystemLibraries				"iconv" [$OSXALL]
		$SystemFrameworks				"Carbon" [$OSXALL]
		$SystemLibraries				"rt" [$LINUXALL]
		$IgnoreImportLibrary			"TRUE"
		$AdditionalDependencies			"$BASE winmm.lib"	[$WIN32]
		$AdditionalDependencies			"$BASE wsock32.lib Ws2_32.lib" [$BUILD_REPLAY]
	}
}

$Configuration "Debug"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE Dbghelp.lib"	[$WIN32]
	}
}

$Project "$OUTBINNAME"
{
	$Folder	"Source Files"
	{
		$Folder	"Base Files"
		{
			$File		"$SRCDIREDITOR\util\client_factorylist.cpp"
			$File		"$SRCDIREDITOR\util\igamesystem.cpp"
			
			$File		"$SRCDIRPUBLIC\collisionutils.cpp" \
						"$SRCDIR\vgui_editor\vgui_controls_editor.cpp" \
						"$SRCDIRPUBLIC\crtmemdebug.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
		}
		
		$File	"$SRCDIREDITOR\chlsl_image.cpp"
		$File	"$SRCDIREDITOR\chlsl_mesh.cpp"
		$File	"$SRCDIREDITOR\chlsl_variable.cpp"
		$File	"$SRCDIREDITOR\ckvpacker.cpp"
		$File	"$SRCDIREDITOR\cregex.cpp"
		$File	"$SRCDIREDITOR\editorcommon.cpp"
		$File	"$SRCDIREDITOR\exported_utilities.cpp"
		$File	"$SRCDIREDITOR\gdirectories.cpp"
		$File	"$SRCDIREDITOR\gpostprocessingcache.cpp"
		$File	"$SRCDIREDITOR\grendertargetconfig.cpp"
		$File	"$SRCDIREDITOR\gshaderdumps.cpp"
		$File	"$SRCDIREDITOR\vbasediag.cpp"
		$File	"$SRCDIREDITOR\vbridge.cpp"
		$File	"$SRCDIREDITOR\vdialogconfig.cpp"
		$File	"$SRCDIREDITOR\vdialogeditorconfig.cpp"
		$File	"$SRCDIREDITOR\vdialognew.cpp"
		$File	"$SRCDIREDITOR\vdialogppeconfig.cpp"
		$File	"$SRCDIREDITOR\vdialogppeffectprecache.cpp"
		$File	"$SRCDIREDITOR\vdialogrecompileall.cpp"
		$File	"$SRCDIREDITOR\vdialogrtlist.cpp"
		$File	"$SRCDIREDITOR\vdialogsprecache.cpp"
		$File	"$SRCDIREDITOR\veditorflowgraphpage.cpp"
		$File	"$SRCDIREDITOR\veditorflowgraphsheet.cpp"
		$File	"$SRCDIREDITOR\veditorroot.cpp"
		$File	"$SRCDIREDITOR\vgui_init.cpp"
		$File	"$SRCDIREDITOR\vjack.cpp"
		$File	"$SRCDIREDITOR\vnodeview.cpp"
		$File	"$SRCDIREDITOR\vnodeviewerror.cpp"
		$File	"$SRCDIREDITOR\vpreview.cpp"
		$File	"$SRCDIREDITOR\vrenderpanel.cpp"
		
		$Folder	"Interface"
		{
			$File	"$SRCDIREDITOR\interface\dll_init.cpp"
			$File	"$SRCDIREDITOR\interface\editorinit.cpp"
			$File	"$SRCDIREDITOR\interface\ppehelper.cpp"
			
			$File	"$SRCDIR\materialsystem\ivprocshader.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
		}
		
		$Folder	"Nodes"
		{
			$File	"$SRCDIREDITOR\nodes\vbasecontainer.cpp"
			$File	"$SRCDIREDITOR\nodes\vbasenode.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_add.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_array.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_baseevaluate.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_baserange.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_break.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_callback.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_combo.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_comment.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_condition.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_constant.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_cross.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_custom.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_divide.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_dot.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_envc.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_final.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_flashlight.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_fog.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_lerp.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_lightscale.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_loop.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_matrices.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_mcompose.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_multiply.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_parallax.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_psinput.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_psoutput.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_sampler.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_std_plight.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_std_skinning.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_std_vlight.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_subtract.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_swizzle.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_texsample.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_textransform.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_utility.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_vcompression.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_vecappend.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_vectorref.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_vmtparam.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_vsinput.cpp"
			$File	"$SRCDIREDITOR\nodes\vnode_vsoutput.cpp"
			
			$Folder	"Post processing"
			{
				$File	"$SRCDIREDITOR\nodes\postprocessing\vnode_pp_base.cpp"
				$File	"$SRCDIREDITOR\nodes\postprocessing\vnode_pp_drawmat.cpp"
				$File	"$SRCDIREDITOR\nodes\postprocessing\vnode_pp_mat.cpp"
				$File	"$SRCDIREDITOR\nodes\postprocessing\vnode_pp_operations.cpp"
				$File	"$SRCDIREDITOR\nodes\postprocessing\vnode_pp_renderview.cpp"
				$File	"$SRCDIREDITOR\nodes\postprocessing\vnode_pp_rt.cpp"
			}
		}
		
		$Folder	"Properties"
		{
			$File	"$SRCDIREDITOR\properties\vcodeeditor.cpp"
			$File	"$SRCDIREDITOR\properties\vnodeproperties.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_array.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_base.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_callback.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_cmatrix.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_combo.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_comment.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_condition.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_constant.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_custom.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_final.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_flashlight.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_general.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_lightscale.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_loop.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_mcomp.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_multiply.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_parallax.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_psoutput.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_stdplight.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_stdpspeclight.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_stdskinning.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_stdvlight.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_swizzle.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_textransform.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_texturesample.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_vcompression.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_vmtparam.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_vsinput.cpp"
			$File	"$SRCDIREDITOR\properties\vsheet_vsoutpsin.cpp"
			
			$Folder	"Post processing"
			{
				$File	"$SRCDIREDITOR\properties\postprocessing\vsheet_pp_drawmat.cpp"
				$File	"$SRCDIREDITOR\properties\postprocessing\vsheet_pp_mat.cpp"
				$File	"$SRCDIREDITOR\properties\postprocessing\vsheet_pp_operations.cpp"
				$File	"$SRCDIREDITOR\properties\postprocessing\vsheet_pp_renderview.cpp"
				$File	"$SRCDIREDITOR\properties\postprocessing\vsheet_pp_rt.cpp"
			}
			
			$Folder	"Smart text"
			{
				$File	"$SRCDIREDITOR\properties\smarttext\vsmartautocomplete.cpp"
				$File	"$SRCDIREDITOR\properties\smarttext\vsmartobject.cpp"
				$File	"$SRCDIREDITOR\properties\smarttext\vsmartobjectlist.cpp"
				$File	"$SRCDIREDITOR\properties\smarttext\vsmartrow.cpp"
				$File	"$SRCDIREDITOR\properties\smarttext\vsmarttext.cpp"
				$File	"$SRCDIREDITOR\properties\smarttext\vsmarttooltip.cpp"
			}
		}
		
		$Folder	"Solver"
		{
			$File	"$SRCDIREDITOR\solver\chlsl_solver_add.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_append.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_array.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_baseevaluate.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_baserange.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_break.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_callback.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_constant.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_containerbasic.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_cross.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_custom.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_divide.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_dot.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_dummy.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_envc.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_final.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_flashlight.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_fog.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_lerp.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_lightscale.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_matrices.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_mcomp.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_multiply.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_parallax.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_readsemantics.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_stdplight.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_stdskinning.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_stdvlight.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_subtract.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_swizzle.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_textransform.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_texturesample.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_utility.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_vcompression.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_vecref.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_vmtparam.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solver_writesemantics.cpp"
			$File	"$SRCDIREDITOR\solver\chlsl_solverbase.cpp"
			
			$File	"$SRCDIREDITOR\solver\hlsl_solver.h"
			
			$Folder	"Post processing"
			{
				$File	"$SRCDIREDITOR\solver\postprocessing\chlsl_solver_pp_drawmat.cpp"
				$File	"$SRCDIREDITOR\solver\postprocessing\chlsl_solver_pp_mat.cpp"
				$File	"$SRCDIREDITOR\solver\postprocessing\chlsl_solver_pp_operations.cpp"
				$File	"$SRCDIREDITOR\solver\postprocessing\chlsl_solver_pp_renderview.cpp"
				$File	"$SRCDIREDITOR\solver\postprocessing\chlsl_solver_pp_rt.cpp"
				$File	"$SRCDIREDITOR\solver\postprocessing\chlsl_solverpp_base.cpp"
			}
		}
		
		$Folder	"Threads"
		{
			$File	"$SRCDIREDITOR\threads\cbasethread.cpp"
			$File	"$SRCDIREDITOR\threads\ccompilethread.cpp"
			$File	"$SRCDIREDITOR\threads\csolvercallback.cpp"
			$File	"$SRCDIREDITOR\threads\cthreadmanager.cpp"
		}
	}

	$Folder	"Precompiled Header"
	{
		$File	"$SRCDIREDITOR\cbase.h"
		$File	"$SRCDIREDITOR\stdafx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Link Libraries"
	{
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\bitmap.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\choreoobjects.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\dmxloader.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\mathlib.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\matsys_controls.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\particles.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\tier1.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\tier2.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\tier3.lib"
		$DynamicFile	"$SRCDIR\lib\public\vgui_controls_editor_$TARGET_PLATFORM.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\steam_api.lib"
		$DynamicFile	"$TARGET_SRC_DIRECTORY\lib\public\vtf.lib"
		$DynamicFile	"$SRCDIR\lib\public\jpeglib.lib"
	}
}